input {
  file {
    path => ["/var/lib/docker/logstash-logs/*.log"]
    type => "logstash"
    start_position => "beginning"
  }
}
output {
  elasticsearch {
  hosts => ["elasticsearch-kibana.default:9200"]
＃上面的地址指向Elasticsearch＋Kinana的Pod， elasticsearch-kibana.development表示一个域名，通过Kubernetes DNS解析，development是Namespace。
  } 
}
